\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{nlsy79}
\abx@aux@segm{0}{0}{nlsy79}
\abx@aux@cite{0}{ilk2004}
\abx@aux@segm{0}{0}{ilk2004}
\abx@aux@cite{0}{iris-data}
\abx@aux@segm{0}{0}{iris-data}
\abx@aux@cite{0}{penguins-data}
\abx@aux@segm{0}{0}{penguins-data}
\abx@aux@cite{0}{notiris}
\abx@aux@segm{0}{0}{notiris}
\abx@aux@cite{0}{notaverage}
\abx@aux@segm{0}{0}{notaverage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{opendata}
\abx@aux@segm{0}{0}{opendata}
\abx@aux@cite{0}{HuebnerMariannePhD2016Asat}
\abx@aux@segm{0}{0}{HuebnerMariannePhD2016Asat}
\abx@aux@cite{0}{Chatfield1985TIEo}
\abx@aux@segm{0}{0}{Chatfield1985TIEo}
\abx@aux@cite{0}{tukey}
\abx@aux@segm{0}{0}{tukey}
\abx@aux@cite{0}{DasuTamraparni2003Edma}
\abx@aux@segm{0}{0}{DasuTamraparni2003Edma}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{WickhamHadley2014TD}
\abx@aux@segm{0}{0}{WickhamHadley2014TD}
\abx@aux@cite{0}{plyr}
\abx@aux@segm{0}{0}{plyr}
\abx@aux@cite{0}{tamedata}
\abx@aux@segm{0}{0}{tamedata}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{MichaelRPergamit2001DWTN}
\abx@aux@segm{0}{0}{MichaelRPergamit2001DWTN}
\abx@aux@cite{0}{MichaelRPergamit2001DWTN}
\abx@aux@segm{0}{0}{MichaelRPergamit2001DWTN}
\abx@aux@cite{0}{eliznlsy}
\abx@aux@segm{0}{0}{eliznlsy}
\abx@aux@cite{0}{eliznlsy}
\abx@aux@segm{0}{0}{eliznlsy}
\abx@aux@cite{0}{MichaelRPergamit2001DWTN}
\abx@aux@segm{0}{0}{MichaelRPergamit2001DWTN}
\abx@aux@cite{0}{grimshaw}
\abx@aux@segm{0}{0}{grimshaw}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{racismnotrace}
\abx@aux@segm{0}{0}{racismnotrace}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSY79}{5}{section.2}\protected@file@percent }
\newlabel{database}{{2}{5}{The NLSY79}{section.2}{}}
\abx@aux@cite{0}{nlsy79}
\abx@aux@segm{0}{0}{nlsy79}
\abx@aux@cite{0}{eliznlsy}
\abx@aux@segm{0}{0}{eliznlsy}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{6}{subsection.2.1}\protected@file@percent }
\newlabel{database-1}{{2.1}{6}{Database}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target data}{6}{subsection.2.2}\protected@file@percent }
\newlabel{target}{{2.2}{6}{Target data}{subsection.2.2}{}}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{LooMarkvander2018Sdcw}
\abx@aux@segm{0}{0}{LooMarkvander2018Sdcw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data cleaning}{7}{section.3}\protected@file@percent }
\newlabel{cleaning}{{3}{7}{Data cleaning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting the data}{7}{subsection.3.1}\protected@file@percent }
\newlabel{getdata}{{3.1}{7}{Getting the data}{subsection.3.1}{}}
\abx@aux@cite{0}{WickhamHadley2014TD}
\abx@aux@segm{0}{0}{WickhamHadley2014TD}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{tidyr}
\abx@aux@segm{0}{0}{tidyr}
\abx@aux@cite{0}{dplyr}
\abx@aux@segm{0}{0}{dplyr}
\abx@aux@cite{0}{stringr}
\abx@aux@segm{0}{0}{stringr}
\abx@aux@cite{0}{SAGER}
\abx@aux@segm{0}{0}{SAGER}
\abx@aux@cite{0}{kennedy2020using}
\abx@aux@segm{0}{0}{kennedy2020using}
\abx@aux@cite{0}{doh}
\abx@aux@segm{0}{0}{doh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tidying demographic variables}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tidydemog}{{3.1.1}{9}{Tidying demographic variables}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tidying employment variables}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tidyemp}{{3.1.2}{11}{Tidying employment variables}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{HuebnerMariannePhD2016Asat}
\abx@aux@segm{0}{0}{HuebnerMariannePhD2016Asat}
\abx@aux@cite{0}{Chatfield1985TIEo}
\abx@aux@segm{0}{0}{Chatfield1985TIEo}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{brolgar}
\abx@aux@segm{0}{0}{brolgar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculated variables: work experience}{13}{subsection.3.2}\protected@file@percent }
\newlabel{calculated-variables-work-experience}{{3.2}{13}{Calculated variables: work experience}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial data analysis}{13}{subsection.3.3}\protected@file@percent }
\newlabel{ida}{{3.3}{13}{Initial data analysis}{subsection.3.3}{}}
\abx@aux@cite{0}{MichaelRPergamit2001DWTN}
\abx@aux@segm{0}{0}{MichaelRPergamit2001DWTN}
\abx@aux@cite{0}{mass}
\abx@aux@segm{0}{0}{mass}
\abx@aux@cite{0}{tidyr}
\abx@aux@segm{0}{0}{tidyr}
\abx@aux@cite{0}{purrr}
\abx@aux@segm{0}{0}{purrr}
\abx@aux@cite{0}{KollerManuel2016rARP}
\abx@aux@segm{0}{0}{KollerManuel2016rARP}
\abx@aux@cite{0}{shiny}
\abx@aux@segm{0}{0}{shiny}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency table of the age at the start of the survey in NSLY79 cohort in the extracted data.\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:age-table}{{1}{15}{Frequency table of the age at the start of the survey in NSLY79 cohort in the extracted data.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for sex and race for the extracted NLSY79 demographic data. The percentage (rounded to closest 1\%) is out of the total corresponding to row.\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:gender-race-table}{{2}{15}{Contingency table for sex and race for the extracted NLSY79 demographic data. The percentage (rounded to closest 1\%) is out of the total corresponding to row.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replacing extreme values}{15}{subsection.3.4}\protected@file@percent }
\newlabel{censor}{{3.4}{15}{Replacing extreme values}{subsection.3.4}{}}
\abx@aux@cite{0}{validate}
\abx@aux@segm{0}{0}{validate}
\abx@aux@cite{0}{validate}
\abx@aux@segm{0}{0}{validate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recap}{16}{subsection.3.5}\protected@file@percent }
\newlabel{recap}{{3.5}{16}{Recap}{subsection.3.5}{}}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{brolgar}
\abx@aux@segm{0}{0}{brolgar}
\abx@aux@cite{0}{nlsy79edu}
\abx@aux@segm{0}{0}{nlsy79edu}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of refreshed with the original data}{18}{section.4}\protected@file@percent }
\newlabel{compare}{{4}{18}{Comparison of refreshed with the original data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtering: Determining who is a dropout}{18}{subsection.4.1}\protected@file@percent }
\newlabel{filtering-determining-who-is-a-dropout}{{4.1}{18}{Filtering: Determining who is a dropout}{subsection.4.1}{}}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{nlsy79guide}
\abx@aux@segm{0}{0}{nlsy79guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summaries of original with refreshed dropouts data}{19}{subsection.4.2}\protected@file@percent }
\newlabel{summaries-of-original-with-refreshed-dropouts-data}{{4.2}{19}{Summaries of original with refreshed dropouts data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The takeaways}{19}{subsection.4.3}\protected@file@percent }
\newlabel{takeaways}{{4.3}{19}{The takeaways}{subsection.4.3}{}}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{shiny}
\abx@aux@segm{0}{0}{shiny}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{20}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{20}{Summary}{section.5}{}}
\abx@aux@cite{0}{SingerJudithD2003Alda}
\abx@aux@segm{0}{0}{SingerJudithD2003Alda}
\abx@aux@cite{0}{brolgar}
\abx@aux@segm{0}{0}{brolgar}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{0}{dplyr}
\abx@aux@segm{0}{0}{dplyr}
\abx@aux@cite{0}{readr}
\abx@aux@segm{0}{0}{readr}
\abx@aux@cite{0}{tidyr}
\abx@aux@segm{0}{0}{tidyr}
\abx@aux@cite{0}{stringr}
\abx@aux@segm{0}{0}{stringr}
\abx@aux@cite{0}{purrr}
\abx@aux@segm{0}{0}{purrr}
\abx@aux@cite{0}{brolgar}
\abx@aux@segm{0}{0}{brolgar}
\abx@aux@cite{0}{patchwork}
\abx@aux@segm{0}{0}{patchwork}
\abx@aux@cite{0}{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{0}{mass}
\abx@aux@segm{0}{0}{mass}
\abx@aux@cite{0}{janitor}
\abx@aux@segm{0}{0}{janitor}
\abx@aux@cite{0}{tsibble}
\abx@aux@segm{0}{0}{tsibble}
\abx@aux@cite{0}{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{0}{rmarkdown}
\abx@aux@segm{0}{0}{rmarkdown}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{23}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{23}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{23}{section.7}\protected@file@percent }
\newlabel{supplementary-materials}{{7}{23}{Supplementary Materials}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Availability Statement}{24}{section.8}\protected@file@percent }
\newlabel{data-availability-statement}{{8}{24}{Data Availability Statement}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documented steps taken to select variables of interest and download the raw data.\relax }}{25}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source-nav}{{1}{25}{Documented steps taken to select variables of interest and download the raw data.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal profiles of wages for a random sample of 36 individuals in the pre-cleaned data. There is considerable variation in wages. Some individuals (2799, 11041, 11146) are only measured for a short period. Some individuals (8296, 9962) possibly have errors in wages in some years, because of the extreme fluctuation.\relax }}{26}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample-plot}{{2}{26}{Longitudinal profiles of wages for a random sample of 36 individuals in the pre-cleaned data. There is considerable variation in wages. Some individuals (2799, 11041, 11146) are only measured for a short period. Some individuals (8296, 9962) possibly have errors in wages in some years, because of the extreme fluctuation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary plots to check the data after the tidying stage: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, and maximum wages of each individual, (C) and one individual (id=39) with an unusual wage relative to their years of data. It reveals that some values of hourly wages are unbelievable, and some individuals have extremely unusual wages in some years. Accordingly, more cleaning is necessary to treat these extreme values.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature-plot}{{3}{26}{Summary plots to check the data after the tidying stage: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, and maximum wages of each individual, (C) and one individual (id=39) with an unusual wage relative to their years of data. It reveals that some values of hourly wages are unbelievable, and some individuals have extremely unusual wages in some years. Accordingly, more cleaning is necessary to treat these extreme values.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the original (black dots) and the corrected (solid grey) mean hourly wage for same sample of individuals as shown in Figure 2. A robust linear model prediction was used to identify and correct mean hourly wages value. The extreme spikes, corresponding to implausible wages, have been replaced with values more similar to wages in neighboring years for individuals 8296 and 9962, but otherwise the profiles have not changed.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare-plot}{{4}{27}{Comparison between the original (black dots) and the corrected (solid grey) mean hourly wage for same sample of individuals as shown in Figure 2. A robust linear model prediction was used to identify and correct mean hourly wages value. The extreme spikes, corresponding to implausible wages, have been replaced with values more similar to wages in neighboring years for individuals 8296 and 9962, but otherwise the profiles have not changed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Re-make of the summary plots of the fully processed data suggest it is now in a reasonable state: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, (C) and maximum wages of each individual, and one individual with an unusual wage relative to their years of data. \relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fixed-feature-plot}{{5}{27}{Re-make of the summary plots of the fully processed data suggest it is now in a reasonable state: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, (C) and maximum wages of each individual, and one individual with an unusual wage relative to their years of data. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The stages of data cleaning from the raw data to get three datasets contained in \texttt  {yowie}. ``\# of individuals'' means the number of respondents included in each stage, while ``\# of observations'' means the number of rows in the data. The color represents the stage of data cleaning in the statistical value chain \blx@tocontentsinit {0}\autocite {validate}. Pink, blue, and green represent the raw, input, and valid data, respectively.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow-chart}{{6}{28}{The stages of data cleaning from the raw data to get three datasets contained in \texttt {yowie}. ``\# of individuals'' means the number of respondents included in each stage, while ``\# of observations'' means the number of rows in the data. The color represents the stage of data cleaning in the statistical value chain \autocite {validate}. Pink, blue, and green represent the raw, input, and valid data, respectively.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of original and refreshed data: (A) highest grade completed, (B) experience and (C) log wages. Some difference in wages would be expected because the refreshed data is not inflation-adjusted, but the two sets are reasonably similar.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compare-subsets}{{7}{29}{Comparison of original and refreshed data: (A) highest grade completed, (B) experience and (C) log wages. Some difference in wages would be expected because the refreshed data is not inflation-adjusted, but the two sets are reasonably similar.\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{30}
