\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSY79}{3}{section.2}\protected@file@percent }
\newlabel{database}{{2}{3}{The NLSY79}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.2.1}\protected@file@percent }
\newlabel{database-1}{{2.1}{3}{Database}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{target}{{2.2}{3}{Target data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data cleaning}{4}{section.3}\protected@file@percent }
\newlabel{cleaning}{{3}{4}{Data cleaning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting the data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{getdata}{{3.1}{4}{Getting the data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documented steps taken to select variables of interest and download the raw data.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:source-nav}{{1}{5}{Documented steps taken to select variables of interest and download the raw data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tidying demographic variables}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tidydemog}{{3.1.1}{6}{Tidying demographic variables}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tidying employment variables}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tidyemp}{{3.1.2}{7}{Tidying employment variables}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculated variables: work experience}{8}{subsection.3.2}\protected@file@percent }
\newlabel{calculated-variables-work-experience}{{3.2}{8}{Calculated variables: work experience}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial data analysis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{ida}{{3.3}{8}{Initial data analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal profiles of wages for a random sample of 36 individuals in the pre-cleaned data. There is considerable variation in wages. Some individuals (2799, 11041, 11146) are only measured for a short period. Some individuals (8296, 9962) possibly have errors in wages in some years, because of the extreme fluctuation.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:sample-plot}{{2}{9}{Longitudinal profiles of wages for a random sample of 36 individuals in the pre-cleaned data. There is considerable variation in wages. Some individuals (2799, 11041, 11146) are only measured for a short period. Some individuals (8296, 9962) possibly have errors in wages in some years, because of the extreme fluctuation}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency table of the age at the start of the survey in NSLY79 cohort}}{9}{table.1}\protected@file@percent }
\newlabel{tab:age-table}{{1}{9}{Frequency table of the age at the start of the survey in NSLY79 cohort}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for gender and race for the full NLSY79 data. The percentage (rounded to closest 1\%) is out of the total corresponding to row.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:gender-race-table}{{2}{10}{Contingency table for gender and race for the full NLSY79 data. The percentage (rounded to closest 1\%) is out of the total corresponding to row}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary plots to check the data after the tidying stage: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, and maximum wages of each individual, (C) and one individual (id=39) with an unusual wage relative to their years of data. It reveals that some values of hourly wages are unbelievable, and some individuals have extemely unusual wages in some years. Accordingly, more cleaning is necessary to treat these extreme values.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:feature-plot}{{3}{10}{Summary plots to check the data after the tidying stage: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, and maximum wages of each individual, (C) and one individual (id=39) with an unusual wage relative to their years of data. It reveals that some values of hourly wages are unbelievable, and some individuals have extemely unusual wages in some years. Accordingly, more cleaning is necessary to treat these extreme values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replacing extreme values}{10}{subsection.3.4}\protected@file@percent }
\newlabel{censor}{{3.4}{10}{Replacing extreme values}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the original (black dots) and the corrected (solid grey) mean hourly wage for same sample of individuals as shown in Figure 2. A robust linear model prediction was used to identify and correct mean hourly wages value. The extreme spikes, corresponding to implausible wages, have been replaced with values more similar to wages in neighboring years for individuals 8296 and 9962, but otherwise the profiles have not changed.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:compare-plot}{{4}{11}{Comparison between the original (black dots) and the corrected (solid grey) mean hourly wage for same sample of individuals as shown in Figure 2. A robust linear model prediction was used to identify and correct mean hourly wages value. The extreme spikes, corresponding to implausible wages, have been replaced with values more similar to wages in neighboring years for individuals 8296 and 9962, but otherwise the profiles have not changed}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recap}{11}{subsection.3.5}\protected@file@percent }
\newlabel{recap}{{3.5}{11}{Recap}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Re-make of the summary plots of the fully processed data suggest that it is now in a reasonable state: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, (C) and maximum wages of each individual, and one individual with an unusual wage relative to their years of data. }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fixed-feature-plot}{{5}{12}{Re-make of the summary plots of the fully processed data suggest that it is now in a reasonable state: (A) longitudinal profiles of wages for all individuals 1979-2018, (B) boxplots of minimum, median, (C) and maximum wages of each individual, and one individual with an unusual wage relative to their years of data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of refreshed with the original data}{12}{section.4}\protected@file@percent }
\newlabel{compare}{{4}{12}{Comparison of refreshed with the original data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtering: Determining who is a dropout}{12}{subsection.4.1}\protected@file@percent }
\newlabel{filtering-determining-who-is-a-dropout}{{4.1}{12}{Filtering: Determining who is a dropout}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The stages of data cleaning from the raw data to get three datasets contained in \texttt  {[CENSORED]}. ``\# of individuals'' means the number of respondents included in each stage, while ``\# of observations'' means the number of rows in the data. The color represents the stage of data cleaning in statistical value chain (M. P. J. van der Loo and de Jonge 2021). Pink, blue, and green represent the raw, input, and valid data, respectively.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:flow-chart-blind}{{6}{13}{The stages of data cleaning from the raw data to get three datasets contained in \texttt {[CENSORED]}. ``\# of individuals'' means the number of respondents included in each stage, while ``\# of observations'' means the number of rows in the data. The color represents the stage of data cleaning in statistical value chain (M. P. J. van der Loo and de Jonge 2021). Pink, blue, and green represent the raw, input, and valid data, respectively}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density plot comparing the calculated work experience in the refreshed data, up to 1994, with that of the original data for male dropouts. Experience is shown on a square root scale to reduce the skewness. The highest concentration of observations is along the x=y axis, which means that most observations at most time points are similar.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:compare-xp-sw}{{7}{14}{Density plot comparing the calculated work experience in the refreshed data, up to 1994, with that of the original data for male dropouts. Experience is shown on a square root scale to reduce the skewness. The highest concentration of observations is along the x=y axis, which means that most observations at most time points are similar}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The takeaways}{14}{subsection.4.2}\protected@file@percent }
\newlabel{takeaways}{{4.2}{14}{The takeaways}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of original textbook example (A) with refreshed data (B). The original data was inflation-adjusted to 1990 prices and the individual's time of collection was converted to a length of experience in the workforce, which makes it difficult to precisely compare the two sets.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:plotting-sw-do}{{8}{15}{Comparison of original textbook example (A) with refreshed data (B). The original data was inflation-adjusted to 1990 prices and the individual's time of collection was converted to a length of experience in the workforce, which makes it difficult to precisely compare the two sets}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{15}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{16}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{16}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{17}{section.7}\protected@file@percent }
\newlabel{supplementary-materials}{{7}{17}{Supplementary Materials}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Availability Statement}{17}{section.8}\protected@file@percent }
\newlabel{data-availability-statement}{{8}{17}{Data Availability Statement}{section.8}{}}
\newlabel{references}{{8}{17}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
