\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The NLSY79}{3}{section.2}\protected@file@percent }
\newlabel{database}{{2}{3}{The NLSY79}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.2.1}\protected@file@percent }
\newlabel{database-1}{{2.1}{3}{Database}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{target}{{2.2}{3}{Target data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data cleaning}{4}{section.3}\protected@file@percent }
\newlabel{cleaning}{{3}{4}{Data cleaning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting the data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{getdata}{{3.1}{4}{Getting the data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above documents the steps taken to select variables of interest and download the raw data.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:source-nav}{{1}{5}{The above documents the steps taken to select variables of interest and download the raw data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tidying demographic variables}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tidydemog}{{3.1.1}{6}{Tidying demographic variables}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tidying employment variables}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tidyemp}{{3.1.2}{6}{Tidying employment variables}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The frequency table of the age at the start of the survey in NSLY79 cohort}}{7}{table.1}\protected@file@percent }
\newlabel{tab:age-table}{{1}{7}{The frequency table of the age at the start of the survey in NSLY79 cohort}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial data analysis}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ida}{{3.2}{7}{Initial data analysis}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The contingency table for gender and race for the full NLSY79 data.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:gender-race-table}{{2}{8}{The contingency table for gender and race for the full NLSY79 data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal profiles of wages for a random sample of 20 individuals in the refreshed data. Most, but not all, individuals here experienced increasing wages over time, and several have experienced considerable fluctuation in wages. Some individuals are only measured for a short period.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sample-plot}{{2}{8}{Longitudinal profiles of wages for a random sample of 20 individuals in the refreshed data. Most, but not all, individuals here experienced increasing wages over time, and several have experienced considerable fluctuation in wages. Some individuals are only measured for a short period}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary plots to check the cleaned data reveal more cleaning is necessary: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual (id=39) with an unusual wage relative to their years of data (C). Some values of hourly wages are unbelievable, and some individuals have extemely unusual wages in some years.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:feature-plot}{{3}{9}{Summary plots to check the cleaned data reveal more cleaning is necessary: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual (id=39) with an unusual wage relative to their years of data (C). Some values of hourly wages are unbelievable, and some individuals have extemely unusual wages in some years}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Replacing extreme values}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{censor}{{3.2.1}{9}{Replacing extreme values}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the original (black dots) and the corrected (solid grey) mean hourly wage for a sample of individuals. A robust linear model prediction was used to correct mean hourly wages value. We can see that some extreme spikes, corresponding to implausible wages, have been replaced with values more similar to wages in neighboring years, but otherwise the profiles are not changed. Some spikes might remain when wage vaues are plausible.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:compare-plot}{{4}{10}{Comparison between the original (black dots) and the corrected (solid grey) mean hourly wage for a sample of individuals. A robust linear model prediction was used to correct mean hourly wages value. We can see that some extreme spikes, corresponding to implausible wages, have been replaced with values more similar to wages in neighboring years, but otherwise the profiles are not changed. Some spikes might remain when wage vaues are plausible}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Re-make of the summary plots of the fully processed data suggest that it is now in a reasonable state: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual with an unusual wage relative to their years of data (C). }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:fixed-feature-plot}{{5}{11}{Re-make of the summary plots of the fully processed data suggest that it is now in a reasonable state: longitudinal profiles of wages for all individuals 1979-2018 (A), boxplots of minimum, median, and maximum wages of each individual (B), and one individual with an unusual wage relative to their years of data (C)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recap}{11}{subsection.3.3}\protected@file@percent }
\newlabel{recap}{{3.3}{11}{Recap}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of refreshed with the original data}{11}{section.4}\protected@file@percent }
\newlabel{compare}{{4}{11}{Comparison of refreshed with the original data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The stages of data cleaning from the raw data to get three datasets contained in \texttt  {[CENSORED]}. ``\# of individuals'' means the number of respondents included in each stage, while ``\# of observations'' means the number of rows in the data. The color represents the stage of data cleaning in statistical value chain (van der Loo and de Jonge 2021). Pink, blue, and green represent the raw, input, and valid data, respectively.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:flow-chart-blind}{{6}{12}{The stages of data cleaning from the raw data to get three datasets contained in \texttt {[CENSORED]}. ``\# of individuals'' means the number of respondents included in each stage, while ``\# of observations'' means the number of rows in the data. The color represents the stage of data cleaning in statistical value chain (van der Loo and de Jonge 2021). Pink, blue, and green represent the raw, input, and valid data, respectively}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of original textbook example (A) with refreshed data (B). The original data was inflation-adjusted to 1990 prices and the individual's time of collection was converted to a length of experience in the workforce, which makes it difficult to precisely compare the two sets.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:plotting-sw-do}{{7}{13}{Comparison of original textbook example (A) with refreshed data (B). The original data was inflation-adjusted to 1990 prices and the individual's time of collection was converted to a length of experience in the workforce, which makes it difficult to precisely compare the two sets}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{14}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{14}{Summary}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{14}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{15}{section.7}\protected@file@percent }
\newlabel{supplementary-materials}{{7}{15}{Supplementary Materials}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Availability Statement}{15}{section.8}\protected@file@percent }
\newlabel{data-availability-statement}{{8}{15}{Data Availability Statement}{section.8}{}}
\newlabel{references}{{8}{15}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\gdef \@abspage@last{17}
